# Spectrum

./: Spectrum.slnx
Spectrum/: Program.cs  README.md  Spectrum.csproj  Spectrum.http  appsettings.json
Spectrum/Controllers/: AminitiesController.cs  ApprovalStatusController.cs  AuthController.cs  DepartmentController.cs  LocationController.cs  MaterialController.cs  MeetingRoomController.cs  ParcelController.cs  RoleController.cs  RoomBookingController.cs  UserImportController.cs  VendorAppointmentController.cs  VendorController.cs  VendorEmpController.cs  VisitorController.cs  VisitorEntryController.cs
Spectrum/DTOs/: AminitiesResponseDTO.cs  ApprovalStatusResponseDTO.cs  CreateAminitiesDTO.cs  CreateApprovalStatusDTO.cs  CreateDepartmentDTO.cs  CreateLocationDTO.cs  CreateMaterialDTO.cs  CreateMeetingRoomDTO.cs  CreateRoleDTO.cs  CreateRoomBookingDTO.cs  CreateVendorAppointmentDTO.cs  CreateVendorDTO.cs  CreateVendorEmpDTO.cs  CreateVisitorDTO.cs  CreateVisitorEntryDTO.cs  DepartmentResponseDTO.cs  LocationResponseDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  MaterialResponseDTO.cs  MeetingRoomResponseDTO.cs  ParcelCreateDTO.cs  ParcelResponseDTO.cs  ParcelUpdateDTO.cs  RegisterDTO.cs  RoleResponseDTO.cs  RoomBookingResponseDTO.cs  SendAppointmentEmailDTO.cs  UpdateAminitiesDTO.cs  UpdateApprovalStatusDTO.cs  UpdateDepartmentDTO.cs  UpdateLocationDTO.cs  UpdateMaterialDTO.cs  UpdateMeetingRoomDTO.cs  UpdateRoleDTO.cs  UpdateRoomBookingDTO.cs  UpdateUserDTO.cs  UpdateVendorAppointmentDTO.cs  UpdateVendorDTO.cs  UpdateVendorEmpDTO.cs  (+8 more)
Spectrum/Models/: Aminities.cs  ApprovalStatus.cs  Department.cs  EmailConfig.cs  Location.cs  Material.cs  MeetingRoom.cs  Parcel.cs  Role.cs  RoomBooking.cs  User.cs  Vendor.cs  VendorAppointment.cs  VendorEmp.cs  Visitor.cs  VisitorEntry.cs
Spectrum/Services/: AuthService.cs  (+30 more)
(+32 files in other folders)
